{
  "name": "sidegig-research-validation",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:research": "node scripts/research-validator.mjs",
    "report:research": "node scripts/research-report.mjs",
    "dashboard:research": "node scripts/research-dashboard-view.mjs && node scripts/research-dashboard-polish.mjs && node scripts/research-dashboard-capability-scores.mjs"
  },
  "dependencies": {
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "unified": "11.0.5"
  }
}
